{
  "name": "geardev/processes",
  "description": "Processes. Part of toolkit to boost your development with Laravel and geardev.io",
  "autoload": {
    "psr-4": {
      "GearDev\\Processes\\": "src/"
    }
  },
  "require": {
    "geardev/core": "^0.1"
  }
}